# For my local machine 
# varys.command.getRxBytes=netstat -ib | grep mosharaf-mb | awk '{print $7}'
# varys.command.getTxBytes=netstat -ib | grep mosharaf-mb | awk '{print $10}'

# For EC2
# varys.command.getRxBytes=ifconfig eth0 | grep "RX bytes" | cut -d: -f2 | awk '{ print $1 }'
# varys.command.getTxBytes=ifconfig eth0 | grep "TX bytes" | cut -d: -f3 | awk '{ print $1 }'

# Default placementPolicy is Random
# varys.placementPolicy=NetworkAware
